<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praktikum | Tugas_2</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="circle">
        <h1>Tugas 2</h1>
      </div>
      <div class="content">
        <ul>
          <li><a href="latihan2a.php">latihan 2a</a></li>
          <li><a href="latihan2b.php">latihan 2b</a></li>
          <li><a href="latihan2c.php">latihan 2c</a></li>
          <li><a href="latihan2d.php">latihan 2d</a></li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>