@font-face {
    font-family: 'poppins';
    src: url('font/Poppins-Medium.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    font-weight: 500;
}

.home {
    background-color: #000;
}

section {
    padding: 100px;
}

header {
    position: fixed;
    z-index: 10;
}

.banner {
    position: relative;
    min-height: 100vh;
    background-image: url(img/orang.jpg);
    background-size: 600px;
    background-repeat: no-repeat;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner h2 {
    position: relative;
    font-size: 3.5em;
    color: white;
    font-weight: 400;
    text-shadow: 2px 2px 4px #000;
}

.banner h3 {
    font-size: 3.3em;
    color: #fff;
    font-weight: 700;
    margin-top: -10px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px #000;
}

.banner p {
    width: 550px;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
}

.banner p span {
    color: #000;
    background-color: #fff;
    padding: 0 10px;
    font-weight: 600;
}

.btn {
    position: relative;
    background: #2196f3;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}

@media (max-width : 991px) {
    section {
        padding: 60px;
    }

    header img {
        width: 180px;
    }

    .banner h2 {
        font-size: 2em;
    }

    .banner h3 {
        font-size: 2em;
    }

    .banner p {
        color: #000;
        background-color: #fff;
        padding: 0 10px;
        font-weight: 500;
        width: 400px;
    }

    .banner p span {
        color: #fff;
        background-color: #000;
        padding: 0 10px;
        font-weight: 300;
    }

    .btn {
        font-size: 14px;
    }
}