<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praktikum | Tugas_3</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="circle">
        <h1>Tugas 3</h1>
      </div>
      <div class="content">
        <ul>
          <li><a href="latihan3a.php">latihan 3a</a></li>
          <li><a href="latihan3b.php">latihan 3b</a></li>
          <li><a href="latihan3c.php">latihan 3c</a></li>
          <li><a href="latihan3d.php">latihan 3d</a></li>
          <li><a href="latihan3e.php">latihan 3e</a></li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>