<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prakatikum | Tugas_5</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="circle">
        <h1>Tugas 5</h1>
      </div>
      <div class="content">
        <ul>
          <li><a href="latihan5a/php/admin.php">latihan 5a</a></li>
          <li><a href="latihan5b/php/admin.php">latihan 5b</a></li>
          <li><a href="latihan5c/php/admin.php">latihan 5c</a></li>
          <li><a href="latihan5d/php/admin.php">latihan 5d</a></li>
          <li><a href="latihan5e/php/admin.php">latihan 5e</a></li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>