<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas_1</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="circle">
        <h1>Pertemuan 4</h1>
      </div>
      <div class="content">
        <ul>
          <li><a href="date.php">date</a></li>
          <li><a href="function.php">function</a></li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>