<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tubes</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="home">
    <header>
      <a href="#" class="logo"><img src="css/img/logo.png" width="270px"></a>
    </header>
    <section class="banner" id="home">
      <div class="textBx">
        <h2>Tugas Besar</h2>
        <h3>Pemrograman Web</h3>
        <p><span>Rahman Ramadan</span> | 203040132 | IF - D</p>
        <p>Pengerjaan Website Dinamis berupa Tugas Besar. Sekaligus pengumpulan tugas mata kuliah pemrograman web
          dan tugas praktikum.</p>
        <div class="link">
          <a href="tubes/index.php" class="btn">Tugas Besar</a>
          <a href="kuliah/index.html" class="btn">Kuliah</a>
          <a href="Praktikum/index.html" class="btn">Praktikum</a>
        </div>
      </div>
    </section>
  </div>

</body>

</html>