<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praktikum | Tugas_6</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="circle">
        <h1>Tugas 6</h1>
      </div>
      <div class="content">
        <ul>
          <li><a href="latihan6a/index.php">latihan 6a</a></li>
          <li><a href="latihan6b/index.php">latihan 6b</a></li>
          <li><a href="latihan6c/index.php">latihan 6c</a></li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>