<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tubes | Menu</title>

  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

  <div class="container">
    <div class="judul">
      <a href="../index.html" title="Home"><i class="fas fa-home"></i></a>
      <p>Praktikum Pemrograman Web</p>
    </div>

    <div class="bo">
      <div class="content">
        <h3>Daftar Pekerjaan</h3><i class="fas fa-folder-open"></i>
      </div>
    </div>
    <div class="cards">
      <div class="card">
        <div class="content">
          <div class="box"><a href="tugas1/index.html">
              <h3>Tugas 1</h3>
              <p>Struktur Kontrol</p>
            </a>
            </a>
          </div>
          <div class="box"><a href="tugas2/index.html">
              <h3>Tugas 2</h3>
              <p>Function</p>
          </div>
          <div class="box"><a href="tugas3/index.html">
              <h3>Tugas 3</h3>
              <p>Array</p>
            </a>
          </div>
          <div class="box"><a href="tugas4/index.html">
              <h3>Tugas 4</h3>
              <p>MySQL, Koneksi Database,
                Menampilkan Data</p>
            </a>
          </div>
          <div class="box"><a href="tugas5/index.html">
              <h3>Tugas 5</h3>
              <p>CRUD dan Searching</p>
            </a>
          </div>
          <div class="box"><a href="tugas6/index.html">
              <h3>Tugas 6</h3>
              <p>Session, Cookie, Encryption</p>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>

</body>

</html>