<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tubes | Menu</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

  <div class="container">
    <div class="judul">
      <a href="../index.html"><i class="fas fa-home"></i></a>
      <p>Kuliah Pemrograman Web</p>
    </div>

    <div class="bo">
      <div class="content">
        <h3>Daftar Pekerjaan</h3>
        <i class="fas fa-folder-open"></i>
      </div>
    </div>
    <div class="cards">
      <div class="card">
        <div class="content">
          <div class="box"><a href="pertemuan2/index.php">
              <h3>Pertemuan 2</h3>
              <p>Sintaks Dasar php</p>
            </a>
          </div>
          <div class="box"><a href="pertemuan3/index.html">
              <h3>Pertemuan 3</h3>
              <p>Struktur Kendali PHP</p>
          </div>
          <div class="box"><a href="pertemuan4/index.html">
              <h3>Pertemuan 4</h3>
              <p>Function</p>
            </a>
          </div>
          <div class="box"><a href="pertemuan5/index.html">
              <h3>Pertemuan 5</h3>
              <p>Array</p>
            </a>
          </div>
          <div class="box"><a href="pertemuan6/index.html">
              <h3>Pertemuan 6</h3>
              <p>Array Associative</p>
            </a>
          </div>
          <div class="box"><a href="pertemuan7/">
              <h3>Pertemuan 7</h3>
              <p>Get & Post</p>
            </a>
          </div>
          <div class="box"><a href="pertemuan10/">
              <h3>Pertemuan 10</h3>
              <p>Koneksi dan Insert Data</p>
            </a>
          </div>
          <div class="box"><a href="pertemuan11/">
              <h3>Pertemuan 11</h3>
              <p>Delete, Update, & Searcing</p>
            </a>
          </div>
          <div class="box"><a href="pertemuan12/">
              <h3>Pertemuan 12</h3>
              <p>Login & Registrasi</p>
            </a>
          </div>
          <div class="box"><a href="pertemuan13/">
              <h3>Pertemuan 13</h3>
              <p>Live Searcing & Upload Gambar</p>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>

</body>

</html>