@font-face {
  font-family: 'poppins';
  src: url('../css/font/Poppins-Medium.ttf');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100vh;
  background-color: #151523;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(20% at 80% 105%);
}

body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(20% at 10% 10%);
}

.container {
  width: 1200px;
  min-height: 100vh;
  position: relative;
}

.container .judul {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  margin-top: 20px;
}

.container .judul a {
  text-decoration: none;
  color: #fff;
}

.fa-home {
  font-size: 40px;
  margin-left: 100px;
}

.bo {
  width: 900px;
  margin-left: 80px;
  position: absolute;
  z-index: 2;
  margin-top: 150px;
  pointer-events: none;
}

.bo .content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #fff;
}

.bo .content h3 {
  color: #fff;
  font-size: 2em;
  letter-spacing: 1px;
  margin-right: 10px;
}

.fa-folder-open {
  font-size: 22px;
  color: #fff;
}


.container .judul p {
  color: white;
  padding: 10px 15px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}


.cards {
  display: flex;
  justify-content: center;
}

.container .card {
  position: absolute;
  width: 1000px;
  bottom: 0;
  margin: 20px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
}

.container .card .content {
  padding: 20px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.container .card .content .box {
  text-align: center;
  width: 20%;
  padding: 10px;
  margin: 10px 20px;
  background-color: rgb(197, 197, 197, 0.8);
  border-radius: 10px;
}

.container .card .content .box a {
  text-decoration: none;
  color: #000;
}




/* Responsive */

@media (max-width:991px) {
  .container .judul {
    justify-content: center;
  }

  .bo {
    max-width: 400px;
  }

  .bo .content {
    margin-top: -40px;
  }

  .container .card {
    max-width: 450px;
    max-height: 360px;
  }

  .container .card .content {
    padding: 5px;
  }

  .container .card .content .box {
    margin: 10px 10px;
  }

  .container .card .content .box h3 {
    font-size: 10px;
  }
}