@font-face {
  font-family: 'poppins';
  src: url('../../css/font/Poppins-Medium.ttf');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(50deg, #000000, #6f5db1);
  background-attachment: fixed;
}

.container {
  position: relative;
  width: 1200px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card {
  position: relative;
  width: 300px;
  height: 420px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  overflow: hidden;
}

.container .card .circle {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  clip-path: circle(180px at center 0);
  text-align: center;
}

.container .card .circle h1 {
  color: #fff;
  font-size: 3em;
  padding: 40px 0;
}

.container .card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.container .card .content ul {
  margin-top: 160px;
}

.container .card .content ul li {
  list-style: none;
  padding: 8px 15px;
}

.container .card .content ul li a {
  text-decoration: none;
  font-size: 20px;
  color: #000;
  padding: 8px 15px;
}

.container .card .content ul li a:hover {
  background: linear-gradient(50deg, #000000, #6f5db1);
  color: #fff;
}